services:
  # ====================================
  # BACKEND SERVICE (Node.js / Express)
  # ====================================
  - type: web
    name: portfolio-backend
    env: node
    rootDir: backend
    buildCommand: npm install
    startCommand: npm run dev
    plan: free
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5000
      - key: DATABASE_URL
        value: file:./dev.db

  # ====================================
  # FRONTEND SERVICE (Static or Simple Web)
  # ====================================
  - type: web
    name: portfolio-frontend
    env: node
    rootDir: frontend
    buildCommand: ""
    startCommand: npx serve public
    plan: free
    envVars:
      - key: NODE_ENV
        value: production